Q.1 Write a program to print Alphabets A, B, C, D, E, F, G, H using programming logic?
Answer. // To print “A”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(i+j==(n-1)/2 || j-i==(n-1)/2 || i==(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


//To print “B”

public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(i==0 && j<(n-1)/2 || j==0 || i==(n-1) && j<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j== (n-1)/2 && i>0
       && i!=(n-1)/2 && i<(n-1))
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


//To print “C”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(j==0 && i<0 && i<n-1 || i==0 && j>0 && j<(n-1)/2 || i==n-1 & j>0 && j<(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


 // To print “D”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(i==0 && j<(n-1)/2 || i==n-1 && j<(n-1)/2 || j==0 || j==(n-1)/2 && i>0 && i<n-1 )
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


 // To print “E”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(j==0 || i==0 && j<(n-1)/2 || i==(n-1)/2 &&  j<(n-1)/2 || i==n-1 &&  j<(n-1)/2 )
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}



 // To print “F”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(j==0 || i==0  && j<(n-1)/2 || i==(n-1)/2 &&  j<(n-1)/2 || i==n-1 &&  j<(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


 // To print “G”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(i==0 || j==0 || i==n-1 || j==n-1&& i>(n-1)/2|| i==(n-1)/2 && j>=(n-1)/2){
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}


 // To print “H”
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(j==0 || j==n-1 || i==(n-1)/2){
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}





  

Q.2 Write a program to print triangle using star pattern programming logic?
Answer. 
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if(i+j==(n-1)/2 || j-i==(n-1)/2 || i==(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}








Q. 3 
Answer. 
public class PWSKILLS {

    public static void main(String[] args) {
        
        int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            {
              if (i==0 || j==0 || i==n-1 || j==n-1 || i+j<=(n-1)/2 || j-i>=(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.println();
    }
}}

Q.4 Write a program to print PW SKILLS  using pattern programming logic?
Answer. public class PatternProgramming {

    public static void main(String[] args) {
      int n=10;
      for(int i = 0; i<n ; i++){


          //P


        for(int j=0; j<n ;  j++){
          if(j==0 || i==0 && j<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i< (n-1)/2)
          {
              System.out.print("*");
          }
          else{
              System.out.print(" ");
          }
        }
        System.out.print(" ");


    // W
    for(int j= 0; j<n; j++) {
      if(j==0 || j==(n-1) || i+j == (n-1) && i>(n-1)/2 || i==j && i>(n-1)/2) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }
  System.out.print("               ");


  // S
  for(int j= 0; j<n; j++) {
      if(i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j>0 && j<(n-1)/2
      || j==(n-1)/2 && i>(n-1)/2 && i<(n-1) || i==(n-1) && j<(n-1)/2) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }
  //  K


  for(int j= 0; j<n; j++) {
      if(j==0 || i+j ==(n-1)/2 || i-j==(n-1)/2) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }
  // I
  for(int j= 0; j<n; j++) {
      if(i==0 || i==(n-1) || j==(n-1)/2) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }
   System.out.print("    ");
  //L
  for(int j= 0; j<n; j++) {
      if(j==0 || i==(n-1)) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }
    System.out.print("   ");
  //L


  for(int j= 0; j<n; j++) {
      if(j==0 || i==(n-1)) {
          System.out.print("*");
      } else {
     && j<(n-1)/2
      || j==(n-1)/2 && i>(n-1)/2 && i<(n-1) || i==(n-1) && j<(n-1)/2) {
          System.out.print("*");
      } else {
          System.out.print(" ");
      }
  }System.out.println();
  }
}      System.out.print(" ");
      }
  }
    System.out.print("   ");
  //S


  for(int j= 0; j<n; j++) {
      if(i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j>0


     
}


Q.5 Write a program to print full name using pattern programming logic?
Answer.   //ANAND SAINI
public class PatternProgramming {

    public static void main(String[] args) {
       
              int n=11;
        for(int i=0; i<n; i++)
         {  
            for(int j=0; j<n; j++)
            { 
              // To Print "A"
              if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 || j==(n-1)/2 && i>0 || i==(n-1)/2 && j<=(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.print(" ");


            // To Print "N"
            for(int j=0; j<n; j++)
            { 
              if (j==0 || j==n-1|| i==j)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.print("      ");


           
            // To Print "A"
            for(int j=0; j<n; j++)
            { 
              if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 || j==(n-1)/2 && i>0 || i==(n-1)/2 && j<=(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.print(" ");




             // To Print "N"
             for(int j=0; j<n; j++)
             { 
               if (j==0 || j==n-1|| i==j)
               {
                 System.out.print("*");
               }
               else
                {
                 System.out.print(" ");
                }
             } System.out.print("      ");



                // To Print "D"
                for(int j=0; j<n; j++)
             { 
               if (j==0 || i==0 && j<(n-1)/2|| i==n-1 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i<n-1)
               {
                 System.out.print("*");
               }
               else
                {
                 System.out.print(" ");
                }
             } System.out.print("           ");


             //To Print "S"
             for(int j= 0; j<n; j++) {
              if(i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j>0 && j<(n-1)/2
              || j==(n-1)/2 && i>(n-1)/2 && i<(n-1) || i==(n-1) && j<(n-1)/2) {
                  System.out.print("*");
              } else {
                  System.out.print(" ");
              }
          }

             
            // To Print "A"
            for(int j=0; j<n; j++)
            { 
              if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 || j==(n-1)/2 && i>0 || i==(n-1)/2 && j<=(n-1)/2)
              {
                System.out.print("*");
              }
              else
               {
                System.out.print(" ");
               }
            } System.out.print("");


            // To Print to "I"
            for(int j= 0; j<n; j++) {
              if(i==0 || i==(n-1) || j==(n-1)/2) {
                  System.out.print("*");
              } else {
                  System.out.print(" ");
              }
          }
           System.out.print("    ");


          
             // To Print "N"
             for(int j=0; j<n; j++)
             { 
               if (j==0 || j==n-1|| i==j)
               {
                 System.out.print("*");
               }
               else
                {
                 System.out.print(" ");
                }
             } System.out.print("   ");




             
            // To Print to "I"
            for(int j= 0; j<n; j++) {
              if(i==0 || i==(n-1) || j==(n-1)/2) {
                  System.out.print("*");
              } else {
                  System.out.print(" ");
              }
          }
           System.out.println();


 }
          }
        }

    